* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000000f2;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
}

.item {
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%;
    cursor: pointer;
    left: 0;
    background-color: rgba(255, 255, 255, .7);
    color: rgb(24, 85, 138);
    transition: all 1s;
}

.item:hover .overlay {
    top: 0;
    transition: all 1s;
}

.captionDescription h2 {
    font-size: 2rem;
}

.captionDescription p {
    margin-bottom: 1rem;
}

@media (max-width:576px) {
    .captionDescription h2 {
        font-size: 1rem;
    }

    .captionDescription p {
        margin-bottom: 0;
    }

    #searchWord {
        margin-top: 30px;
        margin-bottom: 30px;
    }
}

.form-control {
    border: none;
    color: white;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 0;
}

.form-control:focus {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
    color: white;
    border-radius: 0;

}

#line {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}


.alert {
    display: none;
}



.outerBox {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 66666;
    width: 60px;
    height: 100vh;
    background-color: #f8f6f6;
    text-align: center;
}

.imgNav {
    padding: 25px 0;
}

.imgNav img {
    height: 48px;
}

.LinksNav {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.LinksNav svg {
    font-size: 24px;
    cursor: pointer;
}

.iconsNav {
    cursor: pointer;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.iconsNav svg {
    font-size: 18px;
    padding: 20px;
}


.innerbox {
    position: fixed;
    top: 0;
    z-index: 5555;
    background-color: #000;
    width: 240px;
    height: 100vh;
    transform: translateX(-100%);
    transition: all 0.6s;
    display: flex;
    justify-content: flex-start;
}

.innerbox ul {
    overflow: hidden;
    padding: 0;
    padding-left: 30px;
}

.innerbox ul li a {
    color: #f9f6f6;
    text-decoration: none;
    font-weight: normal;
    font-weight: 500;
}

.innerbox ul li a:hover,
.innerIcon svg:hover {
    color: #ff655c;
    transition: all 0.3s;
}

.innerbox ul li {
    list-style: none;
    padding-top: 500px;
}

.innerIcon {
    position: absolute;
    bottom: 90px;
    left: 30px;
}

.innerIcon svg {
    color: #f9f6f6;
    font-size: 14px;
    padding-left: 10px;
    padding-bottom: 20px;
    cursor: pointer;
}

.innerbox .paragraph {
    bottom: 20px;
    left: 20px;
}
